{
  "name": "@atlaskit/multi-select",
  "version": "7.1.3",
  "config": {
    "access": "public"
  },
  "description": "React component which allows selection of multiple items from a dropdown list. Substitute for the native multiple select element",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Select (Multi)",
    "dark": true
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/multi-select; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/droplist": "^4.10.0",
    "@atlaskit/field-base": "^8.0.0",
    "@atlaskit/icon": "^6.5.2",
    "@atlaskit/spinner": "^3.4.2",
    "@atlaskit/tag": "^3.0.0",
    "@atlaskit/tag-group": "^3.0.0",
    "@atlaskit/theme": "^2.0.1",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0",
    "uid": "0.0.2"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^2.0.2",
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/code": "2.1.1",
    "@atlaskit/multi-select": "*",
    "@atlaskit/util-readme": "^3.2.1"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Nadia M"
    },
    {
      "name": "Luke B"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
