{
  "name": "@atlaskit/calendar",
  "version": "3.0.0",
  "config": {
    "access": "public"
  },
  "description": "A React component that is a generic calendar.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "jsnext:experimental:main": "dist/es/index.js",
  "ak:webpack:raw": "src/index.jsx",
  "ak:component": {
    "name": "Calendar",
    "pattern": true
  },
  "scripts": {
    "eslint": "../../build/bin/lint.eslint.sh",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'",
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish-with-babel/single @atlaskit/calendar; } || ../../node_modules/.bin/not-in-publish",
    "storybook": "../../build/bin/storybook/run.local.js",
    "storybook:static": "../../build/bin/storybook/build.static.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/button": "^5.1.1",
    "@atlaskit/icon": "^8.1.0",
    "@atlaskit/theme": "^2.0.0",
    "calendar-base": "^0.3.0",
    "keycode": "^2.1.7",
    "prop-types": "^15.5.10",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/calendar": "*"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Trey S"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
