{
  "name": "@atlaskit/media-viewer",
  "version": "8.0.0",
  "config": {
    "access": "public"
  },
  "description": "MediaViewer is Atlassian's powerful solution for viewing files on the web. It's both powerful and extendable yet easy-to-integrate",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,test,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh",
    "storybook": "../../build/bin/storybook/run.local.js",
    "test:unit": "../../node_modules/.bin/jest -c ../../build/config/jest.config.js",
    "jest": "echo 'yarn run jest is deprecated and removed. please run yarn run test:unit instead.'"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@types/jquery": "^2.0.41",
    "query-string": "^4.3.2",
    "tslib": "^1.2.0"
  },
  "devDependencies": {
    "@atlaskit/media-core": "^10.1.0",
    "@types/node": "^7.0.12",
    "@types/query-string": "^4.3.1",
    "@types/sinon-chai": "^2.7.27",
    "akutil-common-test": "*",
    "jquery": "^3.2.1",
    "sinon-chai": "^2.9.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^10.1.0",
    "jquery": "^3.2.1",
    "react": "^15.3.2"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    {
      "name": "Jimmy L"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "media",
    "ui",
    "private"
  ]
}
